  VITE_APIKEY=AIzaSyC1QZ37mnHw2_xA34i-fKSQ0-OS_xvm9RQ
  VITE_AUTHDOMAIN=shohayota-1b6bb.firebaseapp.com
  VITE_PROJECTID=shohayota-1b6bb
  VITE_STORAGEBUCKET=shohayota-1b6bb.appspot.com
  VITE_MESSAGINGSENDERID=191722538541
  VITE_APPID=1:191722538541:web:9d7d2f283e40b5ed8a9aa4